# neosoft-employee-management-app-server

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/Contracts/Employee/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeByRowIdRequest.cs  GetEmployeesRequest.cs  UpdateEmployeeRequest.cs
EmployeeManagement/Contracts/Tasks/: CreateTaskRequest.cs
EmployeeManagement/DTOs/Employee/: GetEmployeeDto.cs
EmployeeManagement/Database/: EmployeeDbContext.cs  PaginatedList.cs  SQLHelper.cs
EmployeeManagement/Database/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EmployeeManagement/Database/Infrastructure/Extensions/: QueryableExtensions.cs
EmployeeManagement/Database/Repositories/: CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  StateRepository.cs  TasksRepository.cs
EmployeeManagement/Entities/: City.cs  Country.cs  Department.cs  Employee.cs  State.cs  Tasks.cs
EmployeeManagement/Entities/BaseEntity/: IEntity.cs
EmployeeManagement/Entities/Infrastructure/: IncludeAttribute.cs
EmployeeManagement/Features/City/: GetCitiesByStateId.cs
EmployeeManagement/Features/City/GetCities/: GetCities.Handler.cs  GetCities.Query.cs  GetCities.cs
EmployeeManagement/Features/City/Query/: GetCities.Endpoint.cs
EmployeeManagement/Features/Country/: GetCountries.cs
EmployeeManagement/Features/Country/Query/: GetCountries.Endpoint.cs  GetCountries.Handler.cs  GetCountries.Query.cs  GetCountries.cs
EmployeeManagement/Features/Employee/: AddEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetEmployees.cs  UpdateEmployee.cs
EmployeeManagement/Features/Employee/AddEmployee/: AddEmployee.Command.cs  AddEmployee.Endpoint.cs  AddEmployee.Handler.cs  AddEmployee.Validator.cs  AddEmployee.cs
EmployeeManagement/Features/Employee/Command/: CreateEmployee.Command.cs  CreateEmployee.Endpoint.cs  CreateEmployee.Handler.cs  CreateEmployee.Validator.cs  CreateEmployee.cs  DeleteEmployee.Command.cs  DeleteEmployee.Handler.cs  DeleteEmployee.Validator.cs  DeleteEmployee.cs  UpdateEmployee.Handler.cs
EmployeeManagement/Features/Employee/DeleteEmployee/: DeleteEmployee.Endpoint.cs  DeleteEmployee.Handler.cs  DeleteEmployee.Validator.cs
EmployeeManagement/Features/Employee/Event/: EmployeeCreated.cs
EmployeeManagement/Features/Employee/GetEmployee/: GetEmployee.Endpoint.cs  GetEmployee.cs  (+2 more)
EmployeeManagement/Features/State/: GetStatesByCountryId.cs
EmployeeManagement/Infrastructure/AutoMapper/: EmployeeProfile.cs
EmployeeManagement/Infrastructure/ExceptionHandler/: GlobalExceptionHandler.cs
EmployeeManagement/Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ResultExtensions.cs
EmployeeManagement/Infrastructure/Filters/: ActionFilter.cs  ResponseFilter.cs  ValidationFilter.cs
EmployeeManagement/Infrastructure/Jobs/: CleanupJobService.cs
EmployeeManagement/Infrastructure/MessageBroker/: IMessagePublisher.cs  MessagePublisher.cs
EmployeeManagement/Infrastructure/Middlewares/: ExceptionMiddleware.cs
EmployeeManagement/Infrastructure/Model/: Response.cs  ResponseModel.cs  ValidationFailureResponse.cs
EmployeeManagement/Infrastructure/OptionsSetup/: AppSettingsOptionsSetup.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Shared/: AppSettings.cs  Utils.cs
EmployeeManagement/Shared/Constants/: Constants.cs
EmployeeManagement/Shared/Content/: ContentLoader.cs
EmployeeManagement/Shared/Enum/: ErrorType.cs  TaskStatus.cs
EmployeeManagement/Shared/Folder/: FolderLocation.cs
EmployeeManagement/Shared/Result/: Error.cs  Result.cs
EmployeeManagement/Shared/Services/: IBaseService.cs
EmployeeManagement/wwwroot/Content/: en_US.json
(+39 files in other folders)
